ULTIBOARD DRILL REPORT

Design: laserms14

DRILL FILE SETTINGS
Excellon 2, Absolute, Metric, 3.4 


DEFINITION COPPER LAYERS
Copper Top
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                                  LAMINATION
laserms14 - Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL     SIZE   TYPE  COUNT
   1   4.0000   NPTH      2
   2   1.3000    PTH      7
   3   0.9000    PTH     20
   4   1.1000    PTH      4
   5   1.5000    PTH      3
   6   1.2000    PTH      6
   7   0.6000    PTH      2
